# PresCrypt

./: .gitignore  README.md  package-lock.json
back-end/PresCrypt-Backend/: PresCrypt-Backend.csproj
back-end/PresCrypt-Backend/Migrations/: 20250302082530_Init.Designer.cs  20250302082530_Init.cs  20250303190154_addAppointments.Designer.cs  20250303190154_addAppointments.cs  20250304192305_UpdatedDoctor.Designer.cs  20250304192305_UpdatedDoctor.cs  ApplicationDbContextModelSnapshot.cs
back-end/PresCrypt-Backend/PresCrypt.API/: Program.cs
back-end/PresCrypt-Backend/PresCrypt.API/Controllers/: AppointmentsController.cs  DoctorController.cs
back-end/PresCrypt-Backend/PresCrypt.Core/Models/: Doctor.cs
back-end/PresCrypt-Backend/PresCrypt.Infrastructure/Data/: ApplicationDbContext.cs
front-end/prescrypt/: jsconfig.json  package-lock.json  package.json  postcss.config.mjs
front-end/prescrypt/src/: middleware.js
front-end/prescrypt/src/app/: layout.js  layout.jsx  page.js  page.jsx  page.module.css
front-end/prescrypt/src/app/Admin/: Admin.jsx  AdminDashboard.jsx  AdminDashboardPage.jsx  AdminDoctorsPage.jsx  AdminPatientsPage.jsx
front-end/prescrypt/src/app/Admin/AdminComponents/: AdminDashboard.jsx  AdminNavBar.jsx  AdminNotification.jsx  ContactUsMessage.jsx  DoctorConfirmForm.jsx  DoctorDetails.jsx  DoctorRequest.jsx  DoctorRequestDetails.jsx  Doctors.jsx  DoctorsRegistrationForm.jsx  Footer.jsx  Hospitals.jsx  LogoutConfirmationDialog.jsx  ManageDoctor.jsx  PatientDetails.jsx  Patients.jsx  ReportGenerator.jsx
front-end/prescrypt/src/app/Admin/AdminDashboard/: page.jsx
front-end/prescrypt/src/app/Admin/AdminDoctor/: page.jsx
front-end/prescrypt/src/app/Admin/AdminMessage/: page.jsx
front-end/prescrypt/src/app/Admin/AdminPatient/: page.jsx
front-end/prescrypt/src/app/Admin/AdminRegistrationPage/: page.jsx
front-end/prescrypt/src/app/Admin/AdminReportGeneratorPage/: page.jsx
front-end/prescrypt/src/app/Admin/DoctorDetailPage/: page.jsx
front-end/prescrypt/src/app/Admin/DoctorRegistrationForm/: page.jsx
front-end/prescrypt/src/app/Admin/DoctorRequestDetailPage/: page.jsx
front-end/prescrypt/src/app/Auth/: verify2FA.jsx
front-end/prescrypt/src/app/Auth/login/: page.jsx  (+1 more)
front-end/prescrypt/src/app/Communication/: ChatList.jsx  Layout.jsx  VideoCall.jsx  VideoCallProvider.jsx  page.jsx
front-end/prescrypt/src/app/Doctor/: layout.jsx
front-end/prescrypt/src/app/Pages/: HealthRecord.js  Home.js
front-end/prescrypt/src/app/Patient/: layout.jsx
front-end/prescrypt/src/app/Reschedule/: page.jsx
front-end/prescrypt/src/utils/: api.js  auth.js  useAuthGuard.js
(+195 files in other folders)
